<html>
<head>
	<meta charset="utf-8">
	<title>Conversor-Temperatura</title>

	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: url("https://i.pinimg.com/originals/8f/1f/94/8f1f94f276216e4aab8e134a548ad0f1.gif");
      background-size: cover;
		}

		form {
			max-width: 500px;
			margin: 0 auto;
			background-color: #fff;
			border-radius: 10px;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		form p {
			margin: 10px 0;
		}

		form input[type="text"] {
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 100%;
		}

		form input[type="button"] {
			background-color: #742797;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 10px;
		}

		form input[type="button"]:hover {
			background-color: #9952b9;
		}

		h1{
			text-align: center;
			font-family: Verdana, serif;
			color: #d49dee;
		} 

		h2 {
			text-align: center;
			font-size: 24px;
			margin: 20px 0;
			font-weight: normal;
		}

		table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table td {
  padding: 10px;
  text-align: center;
  font-size: 18px;
  border: 1px solid #ccc;
}

table input[type="text"] {
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  text-align: center;
  width: 100%;
  background-color: #742797;
  color: #fff;
}

table input[type="text"]:focus {
  outline: none;
  background-color: #9952b9;
}

.resultados {
  max-width: 500px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

	</style>

	<script>
		function cel(){
  var cel = ((tempC.value * 1.8) + 32);
  document.getElementById('cel').value = cel.toFixed(2);
}


function far(){
  var far = ((tempF.value - 32) /1.8);
  document.getElementById('far').value = far.toFixed(2);
}
	</script>

</head>
<body>
	<center><h1>Conversor de Temperaturas</h1></center>

	<form>
		<p>Digite a Temperatura em Celsius:<input type="text" id="tempC"></p>
		<p>Digite a Temperatura em Fahrenheit:<input type="text" id="tempF"></p>

		<input type="button" value="Celsius para Fahrenheit" onclick="cel();">
		<input type="button" value="Fahrenheit para Celsius" onclick="far();">
	</form>

  <div class="resultados">
    <table>
      <tr>
        <td>Celsius para Fahrenheit:</td>
        <td><input type="text" id="cel" readonly></td>
      </tr>
      <tr>
        <td>Fahrenheit para Celsius:</td>
        <td><input type="text" id="far" readonly></td>
      </tr>
    </table>
  </div>

</body>
</html>

	
